{
  "version": "0.1.0",
  "license": "MIT",
  "name": "react-collapse-pane",
  "repository": "https://github.com/b-zurg/react-collapse-pane",
  "homepage": "https://b-zurg.github.io/react-collapse-pane/",
  "bugs": "https://github.com/b-zurg/react-collapse-pane/issues",
  "description": "The splittable, draggable and collapsible react layout library.",
  "author": "Buzurgmehr Arjmandi",
  "module": "dist/react-collapse-pane.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "react-component",
    "split",
    "pane",
    "layout",
    "collapse",
    "typescript",
    "splitter",
    "splittable",
    "collapsible",
    "drag",
    "draggable",
    "dragging",
    "panel",
    "component"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "lint:fix": "tsdx lint --fix",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@mui/material": "^5.8.0",
    "@storybook/addon-actions": "^6.5.3",
    "@storybook/addon-essentials": "^6.5.3",
    "@storybook/addon-links": "^6.5.3",
    "@storybook/react": "^6.5.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.25",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^6.0.0",
    "react": "^18.1.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-dom": "^18.1.0",
    "react-is": "^18.1.0",
    "styled-components": "^5.3.5",
    "ts-loader": "^9.3.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "@emotion/styled": "^11.8.1",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "react": ">=16",
    "@mui/material": "^5.8.0"
  }
}
